# cs-collection-extensions

./: DitzyExtensions.sln  DitzyExtensions.sln.DotSettings  README.md
DitzyExtensions/: DitzyExtensions.csproj  EnumExtensions.cs  MathExtensions.cs  MathUtils.cs  StringExtensions.cs
DitzyExtensions/Collection/: DictExtensions.cs  ListExtensions.cs  MultiDict.cs  PairExtensions.cs  TupleExtensions.cs
DitzyExtensions/Functional/: AccumulatedResults.cs  AccumulationHasNoValueException.cs  IAccumulatedResults.cs  MaybeExtensions.cs  PureExtensions.cs  ResultExtensions.cs
