<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>dit-zy</Authors>
		<Title>Ditzy Extensions</Title>
		<Version>1.2.3</Version>
		<Description>a collection of extensions and utilities for making it easier and more convenient to program in a functional style and with collection classes.</Description>
		<RepositoryUrl>https://github.com/dit-zy/ditzy-extensions</RepositoryUrl>
		<TargetFrameworks>net8.0;net7.0;net6.0;net48;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' != 'net48' And '$(TargetFramework)' != 'netstandard2.0' ">
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>N48_S2</DefineConstants>
	</PropertyGroup>

	<ItemGroup Label="dependencies">
		<PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0"/>
	</ItemGroup>

</Project>
