<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>dit-zy</Authors>
		<Title>Ditzy Extensions</Title>
		<Version>1.1.1-SNAPSHOT</Version>
		<Description>a collection of extensions and utilities for making it easier and more convenient to program in a functional style and with collection classes.</Description>
		<RepositoryUrl>https://github.com/dit-zy/ditzy-extensions</RepositoryUrl>
		<TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' != 'net48' ">
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup Label="dependencies">
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5"/>
	</ItemGroup>

</Project>
